# video-editor

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kpchuck/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpchuck/videoeditor/: EffectVideoBinder.kt  MainActivity.kt
app/src/main/java/com/kpchuck/videoeditor/activities/: SplashActivity.kt
app/src/main/java/com/kpchuck/videoeditor/controllers/: AttributeViewController.kt  EffectViewController.kt  PropertySeekBarController.kt  RangeBarController.kt  SeekBarController.kt
app/src/main/java/com/kpchuck/videoeditor/extractor/: AudioExtractor.kt
app/src/main/java/com/kpchuck/videoeditor/structures/: KeyFrameStore.kt
app/src/main/java/com/kpchuck/videoeditor/utils/: FilesPaths.kt  LongPressHandler.kt  OnSwipeListener.kt  SwipeDetector.kt  TimeUtils.kt
app/src/main/java/com/kpchuck/videoeditor/video/: Audio.kt  BitmapToVideoEncoder.kt  Video.kt  VideoEditor.kt  VideoUtils.kt
app/src/main/java/com/kpchuck/videoeditor/views/: VideoViewer.kt
app/src/main/java/com/kpchuck/videoeditor/views/efffectviews/: BaseEffectView.kt  ImageEffectView.kt  TextEffectView.kt
app/src/main/java/com/kpchuck/videoeditor/views/rangebars/: BaseRangeBar.kt  CustomSeekBarView.kt  SingleRowSeekBar.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_lock_24px.xml  ic_baseline_lock_open_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  attribute_selector_layout.xml  input_dialog_layout.xml  property_view.xml  single_item_range_bar.xml  title_view.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/kpchuck/videoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mp4compose/: build.gradle
mp4compose/src/main/java/com/daasuu/mp4compose/composer/: DecoderSurface.java  VideoComposer.java
mp4compose/src/main/java/com/daasuu/mp4compose/dynamicfilter/: GlDrawerFilter.kt  GlDynamicFilter.kt  GlDynamicOverlayFilter.kt
mp4compose/src/main/java/com/daasuu/mp4compose/gl/: GlFramebufferObject.java
mp4compose/src/main/java/com/kpchuck/: Drawer.kt  Extrapolator.kt  ImageDrawer.kt  TextDrawer.kt
