<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:background="#1B1B22"
        android:layout_marginTop="3dp"
        android:id="@+id/newItemWrapper"
        android:paddingBottom="6dp"
        android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="9dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:orientation="vertical"
            android:background="#1B1B22"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_width="match_parent" android:layout_height="wrap_content">


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/effectSelectorWrapper">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" app:srcCompat="@drawable/baseline_arrow_back_24"
                        android:id="@+id/backButton" android:background="#00FFFFFF" android:padding="6dp"
                        android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                    android:textStyle="bold"
                    android:text="Duration:"
                    android:paddingTop="3dp"
                    android:paddingStart="9dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/textView"/>
            <LinearLayout
                    android:id="@+id/rangeSeekBarWrapper"
                    android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

                <com.kpchuck.videoeditor.views.rangebars.BaseRangeBar
                        android:id="@+id/rangeSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rangebar_height"
                        app:mrb_rangeBarPaddingBottom="@dimen/rangebar_paddingbottom"
                        app:mrb_selectorSize="@dimen/rangebar_selector_size"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:padding="9dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <TextView
                                android:text="Start: 1000"
                                android:paddingEnd="3dp"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content" android:id="@+id/startTextView"/>
                        <ImageButton
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_remove_24"
                                android:id="@+id/removeStartRangeButton"/>
                        <ImageButton
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_add_24"
                                android:id="@+id/plusStartRangeButton"/>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <TextView
                                android:text="Change End"
                                android:paddingEnd="3dp"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content" android:id="@+id/endTextView"/>
                        <ImageButton
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_remove_24"
                                android:id="@+id/removeEndRangeButton"/>
                        <ImageButton
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_add_24"
                                android:id="@+id/plusEndRangeButton"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/attributeWrapper"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attributeRecyclerView"
                    android:layout_width="match_parent"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:layout_height="wrap_content"/>

            <me.relex.circleindicator.CircleIndicator2
                    android:id="@+id/attributeIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>