<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:background="#1B1B22"
        android:layout_marginTop="3dp"
        android:id="@+id/newItemWrapper"
        android:paddingBottom="6dp"
        android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="9dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
                android:layout_alignParentTop="true"
                android:layout_above="@id/attributeIndicator"
                android:fillViewport="true"
                android:layout_width="match_parent" android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:elevation="25dp" android:background="@color/darkBackground">


                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/effectSelectorWrapper">
                        <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" app:srcCompat="@drawable/baseline_arrow_back_24"
                                android:id="@+id/backButton" android:background="#00FFFFFF" android:padding="6dp"
                                android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/rangeSeekBarWrapper"
                            android:orientation="vertical"
                            android:layout_width="match_parent" android:layout_height="wrap_content">

                        <com.kpchuck.videoeditor.views.rangebars.SingleRowSeekBar
                                android:id="@+id/startDurationSeekBar"
                                app:title="Start Time"
                                app:showTime="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <com.kpchuck.videoeditor.views.rangebars.SingleRowSeekBar
                                android:id="@+id/endDurationSeekBar"
                                app:title="End Time"
                                app:showTime="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/attributeWrapper"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:background="@color/lightDarkBackground">
                    <TextView
                            android:textStyle="bold"
                            android:text="KeyFrame Attributes:"
                            android:paddingTop="6dp"
                            android:paddingStart="6dp"
                            android:textSize="14sp"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:id="@+id/textView"/>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/attributeRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <me.relex.circleindicator.CircleIndicator2
                android:layout_alignParentBottom="true"
                android:id="@+id/attributeIndicator"
                android:layout_width="match_parent"
                android:layout_height="30dp" android:background="@color/lightDarkBackground"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>